<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64dbc095995b461d99aba7446a4695fe" Name="Diagram1">
        <EntityTypeShape EntityType="SinaptikModel.Avtoriz" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Development" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Employees" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Sites" Width="1.5" PointX="7" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Website_developmen" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Sites1" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Website_developmen_Sites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>