<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3dfe5e982b4c54b5610ec70e01b7cf" Name="Diagram1">
        <EntityTypeShape EntityType="SinaptikModel.Avtoriz" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Development" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Employees" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Sites" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Website_developmen" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Development_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Website_developmen_Sites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>